# Define the root logger with appender
log4j.rootLogger = DEBUG, FILE, CA

# Define the layout for file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./Logs/log.out
log4j.appender.FILE.Threshold=DEBUG

log4j.appender.FILE = logger.LogLevelFilterFileAppender
log4j.appender.FILE.Append=false

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d]--%p--%C{1}--%M--%L: %m%n


#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.Threshold=INFO
log4j.appender.CA.layout.conversionPattern=[%d]--%p--%C{1}--%M--%L: %m%n